[32mINFO    [0m hhj:my_log.py:39 ====æ¯æ¡ç”¨ä¾‹çš„å‰ç½®æ“ä½œï¼šå¯åŠ¨å¯¹æˆAPP(setUpClass)====
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x000001F7DDFD6980>
[32mINFO    [0m hhj:my_log.py:39 ****å¼•å¯¼é¡µ_åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„_ç‚¹å‡»_è¿”å›_ç‚¹å‡»****
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»åŒæ„æŒ‰é’®ç­‰å¾…å…ƒç´ ('accessibility id', 'åŒæ„')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', 'åŒæ„')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.323574æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»åŒæ„æŒ‰é’®æŸ¥æ‰¾å…ƒç´ ï¼š('accessibility id', 'åŒæ„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»åŒæ„æŒ‰é’®_ç‚¹å‡»å…ƒç´ ï¼š('accessibility id', 'åŒæ„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®ç­‰å¾…å…ƒç´ ('accessibility id', 'åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', 'åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:01.470643æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®æŸ¥æ‰¾å…ƒç´ ï¼š('accessibility id', 'åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®_ç‚¹å‡»å…ƒç´ ï¼š('accessibility id', 'åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®ç­‰å¾…å…ƒç´ ('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.051086æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®_ç­‰å¾…å…ƒç´ ('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')å­˜åœ¨
[32mINFO    [0m hhj:my_log.py:39 ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.018356æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®æŸ¥æ‰¾å…ƒç´ ï¼š('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®_ç‚¹å‡»å…ƒç´ ï¼š('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_é©¬ä¸Šå¼€å§‹æŒ‰é’®ç­‰å¾…å…ƒç´ ('accessibility id', 'é©¬ä¸Šå¼€å§‹ ')å¯è§
[1m[31mERROR   [0m hhj:my_log.py:47 å¼•å¯¼é¡µ_é©¬ä¸Šå¼€å§‹æŒ‰é’®ç­‰å¾…å…ƒç´ ('accessibility id', 'é©¬ä¸Šå¼€å§‹ ')å¯è§å¤±è´¥ï¼ï¼ï¼
Traceback (most recent call last):
  File "D:\JetBrains\PyCharm\PycharmProjects\Duixi_Framework_V1\Common\base_page.py", line 37, in wait_ele_Visible
    WebDriverWait(self.driver, times, poll_frequency).until(EC.visibility_of_element_located(locator))
  File "d:\python\python38\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

[32mINFO    [0m hhj:my_log.py:39 æˆªå–ç½‘é¡µæˆåŠŸï¼Œæ–‡ä»¶è·¯å¾„ä¸ºï¼šD:\JetBrains\PyCharm\PycharmProjects\Duixi_Framework_V1\Outputs\ScreenShots\å¼•å¯¼é¡µ_é©¬ä¸Šå¼€å§‹æŒ‰é’®_2022-04-10 23-18-17.png
[32mINFO    [0m hhj:my_log.py:39 allureæˆªå–ç½‘é¡µæˆåŠŸï¼Œæ–‡ä»¶è·¯å¾„ä¸ºï¼šå¼•å¯¼é¡µ_é©¬ä¸Šå¼€å§‹æŒ‰é’®
[32mINFO    [0m hhj:my_log.py:39 ====æ¯æ¡ç”¨ä¾‹çš„åç½®æ“ä½œï¼šå…³é—­å¯¹æˆAPPï¼Œæ¸…ç†ç¯å¢ƒ(teardownClass)====