[32mINFO    [0m hhj:my_log.py:39 ====每条用例的前置操作：启动对戏APP(setUpClass)====
[32mINFO    [0m hhj:my_log.py:39 _______________D:\JetBrains\PyCharm\PycharmProjects\Duixi_Framework_V1\Common\desired_caps.yaml_________________
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x00000272D9776280>
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x00000272D9776280>
[32mINFO    [0m hhj:my_log.py:39 ****引导页_温馨提示_退出应用_点击****
[32mINFO    [0m hhj:my_log.py:39 引导页_点击不同意按钮等待元素('accessibility id', '不同意')可见
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', '不同意')元素等待结束，等待时长为：0:00:00.755154毫秒
[32mINFO    [0m hhj:my_log.py:39 引导页_点击不同意按钮查找元素：('accessibility id', '不同意')
[32mINFO    [0m hhj:my_log.py:39 引导页_点击不同意按钮_点击元素：('accessibility id', '不同意')
[32mINFO    [0m hhj:my_log.py:39 引导页_温馨提示_同意并继续_点击等待元素('accessibility id', '同意并继续')可见
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', '同意并继续')元素等待结束，等待时长为：0:00:00.888453毫秒
[32mINFO    [0m hhj:my_log.py:39 引导页_温馨提示_同意并继续_点击查找元素：('accessibility id', '同意并继续')
[32mINFO    [0m hhj:my_log.py:39 引导页_温馨提示_同意并继续_点击_点击元素：('accessibility id', '同意并继续')
[32mINFO    [0m hhj:my_log.py:39 引导页_温馨提示_同意并继续_点击_等待元素('accessibility id', '马上开始 ')存在
[32mINFO    [0m hhj:my_log.py:39 等待结束，等待时长为：0:00:01.787306毫秒
[32mINFO    [0m hhj:my_log.py:39 True
[32mINFO    [0m hhj:my_log.py:39 ====每条用例的后置操作：关闭对戏APP，清理环境(teardownClass)====
[32mINFO    [0m hhj:my_log.py:39 ====所有用例的后置操作：关闭对戏APP，清理环境(teardown)====