[32mINFO    [0m hhj:my_log.py:39 ====æ‰€æœ‰ç”¨ä¾‹çš„å‰ç½®æ“ä½œï¼šå¯åŠ¨å¯¹æˆAPP(setUp)====
[32mINFO    [0m hhj:my_log.py:39 _______________D:\JetBrains\PyCharm\PycharmProjects\Duixi_Framework_V1\Common\desired_caps.yaml_________________
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x000001522E2468C0>
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x000001522E2468C0>
[32mINFO    [0m hhj:my_log.py:39 ****å¼•å¯¼é¡µ_æ¸©é¦¨æç¤º_é€€å‡ºåº”ç”¨_ç‚¹å‡»****
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»ä¸åŒæ„æŒ‰é’®ç­‰å¾…å…ƒç´ ('accessibility id', 'ä¸åŒæ„')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', 'ä¸åŒæ„')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.134420æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»ä¸åŒæ„æŒ‰é’®æŸ¥æ‰¾å…ƒç´ ï¼š('accessibility id', 'ä¸åŒæ„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»ä¸åŒæ„æŒ‰é’®_ç‚¹å‡»å…ƒç´ ï¼š('accessibility id', 'ä¸åŒæ„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æ¸©é¦¨æç¤º_é€€å‡ºåº”ç”¨_ç‚¹å‡»ç­‰å¾…å…ƒç´ ('accessibility id', 'é€€å‡ºåº”ç”¨')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', 'é€€å‡ºåº”ç”¨')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.786748æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æ¸©é¦¨æç¤º_é€€å‡ºåº”ç”¨_ç‚¹å‡»æŸ¥æ‰¾å…ƒç´ ï¼š('accessibility id', 'é€€å‡ºåº”ç”¨')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æ¸©é¦¨æç¤º_é€€å‡ºåº”ç”¨_ç‚¹å‡»_ç‚¹å‡»å…ƒç´ ï¼š('accessibility id', 'é€€å‡ºåº”ç”¨')
[32mINFO    [0m hhj:my_log.py:39 .launcher.Launcher