[32mINFO    [0m hhj:my_log.py:39 ====æ‰€æœ‰ç”¨ä¾‹çš„å‰ç½®æ“ä½œï¼šå¯åŠ¨å¯¹æˆAPP(setUp)====
[32mINFO    [0m hhj:my_log.py:39 _______________D:\JetBrains\PyCharm\PycharmProjects\Duixi_Framework_V1\Common\desired_caps.yaml_________________
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x000002A4C5F2B2C0>
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x000002A4C5F2B2C0>
[32mINFO    [0m hhj:my_log.py:39 ****å¼•å¯¼é¡µ_æ¸©é¦¨æç¤º_é€€å‡ºåº”ç”¨_ç‚¹å‡»****
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æ¸©é¦¨æç¤º_é€€å‡ºåº”ç”¨_ç‚¹å‡»ç­‰å¾…å…ƒç´ ('accessibility id', 'é€€å‡ºåº”ç”¨')å¯è§
[31m[1mERROR   [0m hhj:my_log.py:47 å¼•å¯¼é¡µ_æ¸©é¦¨æç¤º_é€€å‡ºåº”ç”¨_ç‚¹å‡»ç­‰å¾…å…ƒç´ ('accessibility id', 'é€€å‡ºåº”ç”¨')å¯è§å¤±è´¥ï¼ï¼ï¼
Traceback (most recent call last):
  File "D:\JetBrains\PyCharm\PycharmProjects\Duixi_Framework_V1\Common\base_page.py", line 37, in wait_ele_Visible
    WebDriverWait(self.driver, times, poll_frequency).until(EC.visibility_of_element_located(locator))
  File "d:\python\python38\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

[32mINFO    [0m hhj:my_log.py:39 æˆªå–ç½‘é¡µæˆåŠŸï¼Œæ–‡ä»¶è·¯å¾„ä¸ºï¼šD:\JetBrains\PyCharm\PycharmProjects\Duixi_Framework_V1\Outputs\ScreenShots\å¼•å¯¼é¡µ_æ¸©é¦¨æç¤º_é€€å‡ºåº”ç”¨_ç‚¹å‡»_2022-04-06 23-25-03.png
[32mINFO    [0m hhj:my_log.py:39 allureæˆªå–ç½‘é¡µæˆåŠŸï¼Œæ–‡ä»¶è·¯å¾„ä¸ºï¼šå¼•å¯¼é¡µ_æ¸©é¦¨æç¤º_é€€å‡ºåº”ç”¨_ç‚¹å‡»