[32mINFO    [0m hhj:my_log.py:39 ====æ¯æ¡ç”¨ä¾‹çš„å‰ç½®æ“ä½œï¼šå¯åŠ¨å¯¹æˆAPP(setUpClass)====
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x0000025125873940>
[32mINFO    [0m hhj:my_log.py:39 ****å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–****
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–ç­‰å¾…å…ƒç´ ('accessibility id', 'ã€Šéšç§æ”¿ç­–ã€‹')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', 'ã€Šéšç§æ”¿ç­–ã€‹')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.080973æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–æŸ¥æ‰¾å…ƒç´ ï¼š('accessibility id', 'ã€Šéšç§æ”¿ç­–ã€‹')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–_ç‚¹å‡»å…ƒç´ ï¼š('accessibility id', 'ã€Šéšç§æ”¿ç­–ã€‹')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–ç­‰å¾…å…ƒç´ ('-android uiautomator', 'new UiSelector().descriptionContains("éšç§")')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('-android uiautomator', 'new UiSelector().descriptionContains("éšç§")')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:01.332496æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–æŸ¥æ‰¾å…ƒç´ ï¼š('-android uiautomator', 'new UiSelector().descriptionContains("éšç§")')
[32mINFO    [0m hhj:my_log.py:39 åœ¨å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–ä¸­è·å–('-android uiautomator', 'new UiSelector().descriptionContains("éšç§")')å…ƒç´ _content-descçš„å±æ€§å€¼
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–ç­‰å¾…å…ƒç´ ('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.066331æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–æŸ¥æ‰¾å…ƒç´ ï¼š('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹éšç§æ”¿ç­–_ç‚¹å‡»å…ƒç´ ï¼š('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_åˆ¤æ–­éšä¿æŠ¤æ”¿ç­–æ˜¯å¦å­˜åœ¨_ç­‰å¾…å…ƒç´ ('accessibility id', 'éšç§ä¿æŠ¤æ”¿ç­–')å­˜åœ¨
[32mINFO    [0m hhj:my_log.py:39 ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.085311æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 ====æ¯æ¡ç”¨ä¾‹çš„åç½®æ“ä½œï¼šå…³é—­å¯¹æˆAPPï¼Œæ¸…ç†ç¯å¢ƒ(teardownClass)====