[32mINFO    [0m hhj:my_log.py:39 ====æ¯æ¡ç”¨ä¾‹çš„å‰ç½®æ“ä½œï¼šå¯åŠ¨å¯¹æˆAPP(setUpClass)====
[32mINFO    [0m hhj:my_log.py:39 _______________D:\JetBrains\PyCharm\PycharmProjects\Duixi_Framework_V1\Common\desired_caps.yaml_________________
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x000002544D05AE80>
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x000002544D05AE80>
[32mINFO    [0m hhj:my_log.py:39 ****å¼•å¯¼é¡µ_åŒæ„_ç‚¹å‡»****
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»åŒæ„æŒ‰é’®ç­‰å¾…å…ƒç´ ('accessibility id', 'åŒæ„')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', 'åŒæ„')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.036209æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»åŒæ„æŒ‰é’®æŸ¥æ‰¾å…ƒç´ ï¼š('accessibility id', 'åŒæ„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»åŒæ„æŒ‰é’®_ç‚¹å‡»å…ƒç´ ï¼š('accessibility id', 'åŒæ„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_é©¬ä¸Šå¼€å§‹æŒ‰é’®ç­‰å¾…å…ƒç´ ('accessibility id', 'é©¬ä¸Šå¼€å§‹ ')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', 'é©¬ä¸Šå¼€å§‹ ')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:01.887281æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_é©¬ä¸Šå¼€å§‹æŒ‰é’®_ç­‰å¾…å…ƒç´ ('accessibility id', 'é©¬ä¸Šå¼€å§‹ ')å­˜åœ¨
[32mINFO    [0m hhj:my_log.py:39 ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.019842æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 ====æ¯æ¡ç”¨ä¾‹çš„åç½®æ“ä½œï¼šå…³é—­å¯¹æˆAPPï¼Œæ¸…ç†ç¯å¢ƒ(teardownClass)====