[32mINFO    [0m hhj:my_log.py:39 ====æ¯æ¡ç”¨ä¾‹çš„å‰ç½®æ“ä½œï¼šå¯åŠ¨å¯¹æˆAPP(setUpClass)====
[32mINFO    [0m hhj:my_log.py:39 <built-in method values of dict object at 0x000001F7DDDCD600>
[32mINFO    [0m hhj:my_log.py:39 ****å¼•å¯¼é¡µ_åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„_ç‚¹å‡»****
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»åŒæ„æŒ‰é’®ç­‰å¾…å…ƒç´ ('accessibility id', 'åŒæ„')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', 'åŒæ„')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.050097æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»åŒæ„æŒ‰é’®æŸ¥æ‰¾å…ƒç´ ï¼š('accessibility id', 'åŒæ„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_ç‚¹å‡»åŒæ„æŒ‰é’®_ç‚¹å‡»å…ƒç´ ï¼š('accessibility id', 'åŒæ„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®ç­‰å¾…å…ƒç´ ('accessibility id', 'åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('accessibility id', 'åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:01.439891æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®æŸ¥æ‰¾å…ƒç´ ï¼š('accessibility id', 'åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®_ç‚¹å‡»å…ƒç´ ï¼š('accessibility id', 'åº”ç”¨æ˜¯å¦‚ä½•å·¥ä½œçš„')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®ç­‰å¾…å…ƒç´ ('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')å¯è§
[32mINFO    [0m hhj:my_log.py:39 ('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')å…ƒç´ ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.046127æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®_ç­‰å¾…å…ƒç´ ('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')å­˜åœ¨
[32mINFO    [0m hhj:my_log.py:39 ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0:00:00.025794æ¯«ç§’
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®æŸ¥æ‰¾å…ƒç´ ï¼š('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
[32mINFO    [0m hhj:my_log.py:39 å¼•å¯¼é¡µ_æŸ¥çœ‹ç”¨æˆ·åè®®_ç‚¹å‡»å…ƒç´ ï¼š('-android uiautomator', 'new UiSelector().className("android.widget.ImageView")')
[32mINFO    [0m hhj:my_log.py:39 ====æ¯æ¡ç”¨ä¾‹çš„åç½®æ“ä½œï¼šå…³é—­å¯¹æˆAPPï¼Œæ¸…ç†ç¯å¢ƒ(teardownClass)====